MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example

MONGOEXPRESS_USERNAME=admin
MONGOEXPRESS_PASSWORD=admin123

# Backend DB connection string (pointing to admin auth DB)
ATLAS_URI=mongodb://root:example@mongo:27017/?authSource=admin
