MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin123

# backend DB connection string (pointing to internal Mongo service)
ATLAS_URI=mongodb://root:example@mongo:27017/?authSource=admin
